# Audio
audio.offload.min.duration.secs=30

# Blurs
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Camera
persist.camera.gyro.disable=0
persist.camera.privapp.list=org.codeaurora.snapcam,com.google.android.GoogleCamera,com.android.camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.google.android.GoogleCamera,com.android.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.google.android.GoogleCamera,com.android.camera

# Charger Mode
ro.charger.enable_suspend=true

# Face unlock
ro.face.moto_unlock_service.cam_id=5

# Hax
ro.control_privapp_permissions=log

# LMKD
ro.config.low_ram = false

# Power-save
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1

# Shutdown
ro.build.shutdown_timeout=2

# Smart charging
sys.fflag.override.settings_seamless_transfer=true

# Smart fps switching
ro.vendor.smart_dfps.enable=false

# Telephony
ro.telephony.default_network=33,22
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.sys.fflag.override.settings_network_and_internet_v2=true

ro.vendor.radio.features_common=3
ro.config.gnss.support=GPS,NavIC,BeiDou,GLONASS,Galileo

# IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
persist.timed.enable=true